# Learning-Demo

./: pom.xml
src/main/java/com/jumper/: Demo.java
src/main/java/com/jumper/base/: SystemPropertiesDemo.java
src/main/java/com/jumper/cglib/: CglibBean.java  CglibTest.java
src/main/java/com/jumper/collection/: Demo.java  MapCurrentDemo.java  MapKeyIsListDemo.java
src/main/java/com/jumper/concurrentProgramming/lock/: NoVisibility.java
src/main/java/com/jumper/concurrentProgramming/thread/: Thread1Test.java  Thread2Test.java  Thread3Test.java  Thread4Test.java
src/main/java/com/jumper/concurrentProgramming/threadpool/: DaemonThreadDemo.java  ExecutorsTest.java  FutureAndCallableDemo1.java  FutureAndCallableDemo2.java  ThreadPoolExecutorDemo1.java
src/main/java/com/jumper/concurrentProgramming/util/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java  SemaphoreTest.java
src/main/java/com/jumper/encode/: UrlEncodeDemo.java
src/main/java/com/jumper/graphics/: OperateImage.java  PictureUtil.java
src/main/java/com/jumper/guice/: BaseServer.java  GuiceTest.java  LogInterceptor.java  LogTag.java  ServerTestProxy.java  ServiceTest.java
src/main/java/com/jumper/io/: BufferedInputStreamTest.java  FileTest.java  FilesTest.java
src/main/java/com/jumper/netty/demo1/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/jumper/proxy/: Coder.java  Person.java
src/main/java/com/jumper/proxy/cglibproxy/: CGLIBProxy.java  CGLIBRun.java
src/main/java/com/jumper/proxy/javassistproxy/: JavassistProxy.java  JavassistRun.java
src/main/java/com/jumper/proxy/jdkproxy/: JDKProxy.java  JDKRun.java
src/main/java/com/jumper/proxy/staticproxy/: StaticProxy.java  StaticRun.java
src/main/java/com/jumper/validation/: UserBindParam.java
src/main/java/com/jumper/zip/: Demo.java  Demo2.java
src/main/java/com/wayne/base/: SystemPropertiesDemo.java
src/main/java/com/wayne/cglib/: CglibBean.java  CglibTest.java
src/main/java/com/wayne/collection/: Demo.java  MapCurrentDemo.java  MapKeyIsListDemo.java
src/main/java/com/wayne/concurrentProgramming/lock/: NoVisibility.java
src/main/java/com/wayne/concurrentProgramming/thread/: Thread1Test.java  Thread2Test.java  Thread3Test.java  Thread4Test.java
src/main/java/com/wayne/concurrentProgramming/threadpool/: DaemonThreadDemo.java  ExecutorsTest.java  FutureAndCallableDemo1.java  FutureAndCallableDemo2.java  ThreadPoolExecutorDemo1.java
src/main/java/com/wayne/concurrentProgramming/util/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java  SemaphoreTest.java
src/main/java/com/wayne/encode/: UrlEncodeDemo.java
src/main/java/com/wayne/graphics/: OperateImage.java  PictureUtil.java
src/main/java/com/wayne/guice/: BaseServer.java  GuiceTest.java  LogInterceptor.java  LogTag.java  ServerTestProxy.java  ServiceTest.java
src/main/java/com/wayne/io/: BufferedInputStreamTest.java  FileTest.java  FilesTest.java
src/main/java/com/wayne/netty/demo1/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/wayne/proxy/: Coder.java  Person.java
src/main/java/com/wayne/proxy/cglibproxy/: CGLIBProxy.java  CGLIBRun.java
src/main/java/com/wayne/proxy/javassistproxy/: JavassistProxy.java  JavassistRun.java
src/main/java/com/wayne/proxy/jdkproxy/: JDKProxy.java  JDKRun.java
src/main/java/com/wayne/validation/: UserBindParam.java
src/main/java/com/wayne/zip/: Demo.java
src/test/java/elastatic/: elastaicTest.java
(+2 files in other folders)
